
ANGULAR_ENV=LOCAL

# //supervision urls and agent

SA_URL=https://hypermiles.com/uat
B2B_URL=https://hypermiles.com/uat
B2C_URL=https://hypermiles.com/uat
IMAGE_URL=https://hypermiles.com

# //corporate urls

baseUrl= https://hypermiles.com/uat/sa,
b2b_url= https://hypermiles.com/uat,
b2c_url=https://hypermiles.com/uat,
image_url=https://hypermiles.com/uat,


